# DATASTORE-API

./: README.md  output.txt  pom.xml
src/main/java/org/example/TentacleDocStore/: Application.java  DocumentDto.java  DocumentPayload.java  DocumentStorageApi.java  PrepareDocumentForRetrieve.java  RetrieveDocumentRequest.java  RetrieveDocumentResponse.java
